<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Meme Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMainViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="jcX-l8-Vpr">
                                <rect key="frame" x="20" y="434" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="33G-SP-uHk">
                                <rect key="frame" x="20" y="73" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="sYA-2q-p8j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="gvd-cD-jf5">
                                        <connections>
                                            <action selector="shareButtonAction:" destination="BYZ-38-t0r" id="fKi-Ii-JaU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eAD-Sk-NlN"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="FKM-J3-XG5">
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="Yds-oj-lzM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZAI-Hq-nLG">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ef1-h7-TRX"/>
                                    <barButtonItem title="Pick" style="plain" id="TfF-Ic-Wd8">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="7XG-UT-7tQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="89" style="plain" systemItem="fixedSpace" id="sFP-Ft-9Ul"/>
                                    <barButtonItem style="plain" systemItem="camera" id="PA7-3P-c6x">
                                        <connections>
                                            <action selector="pickACameraImage:" destination="BYZ-38-t0r" id="di3-AF-juS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ua-yE-IBv"/>
                                </items>
                            </toolbar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jB6-CK-Olk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomTextField" destination="jcX-l8-Vpr" id="3K8-iM-Xsu"/>
                        <outlet property="bottomToolbar" destination="ZAI-Hq-nLG" id="eD8-cU-GCB"/>
                        <outlet property="cameraButton" destination="PA7-3P-c6x" id="JVt-La-L9x"/>
                        <outlet property="cancelButton" destination="FKM-J3-XG5" id="WUz-Ef-VLe"/>
                        <outlet property="imagePickerView" destination="jB6-CK-Olk" id="fIv-4V-H0g"/>
                        <outlet property="shareButton" destination="gvd-cD-jf5" id="fSe-ae-iWu"/>
                        <outlet property="topTextField" destination="33G-SP-uHk" id="tsX-3B-oBC"/>
                        <outlet property="topToolbar" destination="sYA-2q-p8j" id="EUn-4L-OZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="364"/>
        </scene>
    </scenes>
</document>
